DEBUG="false"

EMAIL_CONTENT_URL="https://www.mywebsite.com/my-email-content"

MAILCHIMP_EMAIL_SHORT_NAME="my-cool-campaign"
MAILCHIMP_SERVER_PREFIX="server123"
MAILCHIMP_API_KEY="my-api-key"

MAILCHIMP_TARGET_AUDIENCE_ID="my-audience-id"
MAILCHIMP_EMAIL_FOLDER_ID="my-campaign-folder-id"

MAILCHIMP_EMAIL_FROM="some@one.com"
MAILCHIMP_EMAIL_REPLYTO="replyto@me.com"
MAILCHIMP_EMAIL_TITLE="Some Admin title"
MAILCHIMP_EMAIL_SUBJECT="A catchy subject line"

DRUPAL_TERMINUS_SITE="myproject.env"
DELETE_TEMPLATE_ON_CLEANUP="false"